---
layout: default
body_class: homepage
---

<div class="semantic-map container-fluid">
  <img src="images/words.png" border="0" width="1800" height="1201" orgWidth="1800" orgHeight="1201" usemap="#image-map" alt="" />
    <map name="image-map">
      <area  alt="" title="" href="words/dominance.html" shape="rect" coords="325,50,715,130" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/monopoly.html" shape="rect" coords="195,170,458,233" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/holding.html" shape="rect" coords="210,309,429,372" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/corporation.html" shape="rect" coords="65,434,368,497" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/economy.html" shape="rect" coords="455,422,708,485" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/market.html" shape="rect" coords="431,287,626,350" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/rule.html" shape="rect" coords="764,110,884,173" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/command.html" shape="rect" coords="732,245,1004,300" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/control.html" shape="rect" coords="724,370,923,433" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/potential.html" shape="rect" coords="555,565,789,628" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/state.html" shape="rect" coords="821,620,978,683" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/governance.html" shape="rect" coords="723,744,1037,807" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/regime.html" shape="rect" coords="1037,635,1251,698" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/government.html" shape="rect" coords="984,509,1314,572" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/decree.html" shape="rect" coords="1360,635,1552,698" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/sovereignty.html" shape="rect" coords="1276,728,1587,791" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/imperialism.html" shape="rect" coords="979,818,1290,881" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/monarchy.html" shape="rect" coords="999,981,1258,1053" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/empire.html" shape="rect" coords="805,1083,1002,1155" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/influence.html" shape="rect" coords="1298,1030,1556,1102" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/law.html" shape="rect" coords="1639,639,1766,701" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/politics.html" shape="rect" coords="1032,386,1235,448" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/power.html" shape="rect" coords="1028,234,1231,296" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/order.html" shape="rect" coords="1232,237,1404,299" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="words/authority.html" shape="rect" coords="992,120,1231,185" style="outline:none;" target="_self"     />
    </map>
</div>
